assets/main/import/0f/0f8bd48bc.json (before)
[
  1,
  [
    "ecpdLyjvZBwrvm+cedCcQy",
    "f0BIwQ8D5Ml7nTNQbh1YlS",
    "e97GVMl6JHh5Ml5qEDdSGa",
    "29FYIk+N1GYaeWH/q1NxQO",
    "71VhFCTINJM6/Ky3oX9nBT",
    "c0npNnrm5HiJbr+uTd34DB",
    "b4P/PCArtIdIH38t6mlw8Y",
    "e8Ueib+qJEhL6mXAHdnwbi"
  ],
  [
    "node",
    "_textureSetter",
    "_parent",
    "_spriteFrame",
    "_N$normalSprite",
    "_N$pressedSprite",
    "_N$hoverSprite",
    "_N$disabledSprite",
    "label2",
    "label",
    "scene",
    "manifestUrl"
  ],
  [
    [
      "cc.Node",
      [
        "_name",
        "_objFlags",
        "_id",
        "_components",
        "_contentSize",
        "_children",
        "_trs",
        "_parent",
        "_color"
      ],
      0,
      9,
      5,
      2,
      7,
      1,
      5
    ],
    "cc.SpriteFrame",
    [
      "cc.Widget",
      [
        "_alignFlags",
        "alignMode",
        "_originalWidth",
        "_originalHeight",
        "node"
      ],
      -1,
      1
    ],
    [
      "cc.Label",
      [
        "_string",
        "_N$horizontalAlign",
        "_N$verticalAlign",
        "_fontSize",
        "_enableWrapText",
        "_N$overflow",
        "_N$cacheMode",
        "node",
        "_materials"
      ],
      -4,
      1,
      3
    ],
    [
      "cc.SceneAsset",
      [
        "_name",
        "asyncLoadAssets"
      ],
      1
    ],
    [
      "cc.Node",
      [
        "_name",
        "_parent",
        "_components",
        "_contentSize",
        "_trs"
      ],
      2,
      1,
      2,
      5,
      7
    ],
    [
      "cc.Canvas",
      [
        "node"
      ],
      3,
      1
    ],
    [
      "dfe40aLJf5NebokMTTR+hmy",
      [
        "node",
        "label",
        "label2",
        "manifestUrl"
      ],
      3,
      1,
      1,
      1,
      6
    ],
    [
      "cc.Sprite",
      [
        "_type",
        "_sizeMode",
        "node",
        "_materials",
        "_spriteFrame"
      ],
      1,
      1,
      3,
      6
    ],
    [
      "cc.Button",
      [
        "_N$transition",
        "node",
        "clickEvents",
        "_N$normalColor",
        "_N$pressedColor",
        "_N$disabledColor",
        "_N$target",
        "_N$normalSprite",
        "_N$pressedSprite",
        "_N$hoverSprite",
        "_N$disabledSprite"
      ],
      2,
      1,
      9,
      5,
      5,
      5,
      1,
      6,
      6,
      6,
      6
    ],
    [
      "cc.ClickEvent",
      [
        "_componentId",
        "handler",
        "target"
      ],
      1,
      1
    ],
    [
      "cc.Scene",
      [
        "_name",
        "_children",
        "_anchorPoint",
        "_trs"
      ],
      2,
      2,
      5,
      7
    ],
    [
      "cc.Camera",
      [
        "_clearFlags",
        "_depth",
        "node"
      ],
      1,
      1
    ]
  ],
  [
    [
      3,
      0,
      1,
      2,
      7,
      8,
      4
    ],
    [
      0,
      0,
      7,
      3,
      4,
      6,
      2
    ],
    [
      0,
      0,
      1,
      5,
      3,
      4,
      3
    ],
    [
      0,
      0,
      7,
      5,
      3,
      4,
      6,
      2
    ],
    [
      0,
      0,
      1,
      7,
      3,
      8,
      4,
      3
    ],
    [
      5,
      0,
      1,
      2,
      3,
      4,
      2
    ],
    [
      2,
      1,
      0,
      2,
      3,
      4,
      5
    ],
    [
      8,
      0,
      1,
      2,
      3,
      4,
      3
    ],
    [
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      2
    ],
    [
      10,
      0,
      1,
      2,
      3
    ],
    [
      3,
      0,
      3,
      4,
      1,
      2,
      5,
      6,
      7,
      8,
      8
    ],
    [
      4,
      0,
      1,
      3
    ],
    [
      0,
      0,
      2,
      5,
      3,
      4,
      6,
      3
    ],
    [
      6,
      0,
      1
    ],
    [
      2,
      0,
      4,
      2
    ],
    [
      7,
      0,
      1,
      2,
      3,
      1
    ],
    [
      11,
      0,
      1,
      2,
      3,
      2
    ],
    [
      12,
      0,
      1,
      2,
      3
    ]
  ],
  [
    [
      [
        {
          "name": "default_btn_disabled",
          "rect": [
            0,
            0,
            40,
            40
          ],
          "offset": [
            0,
            0
          ],
          "originalSize": [
            40,
            40
          ],
          "capInsets": [
            12,
            12,
            12,
            12
          ]
        }
      ],
      [
        1
      ],
      0,
      [
        0
      ],
      [
        1
      ],
      [
        4
      ]
    ],
    [
      [
        [
          11,
          "main",
          null
        ],
        [
          12,
          "Canvas",
          "a5esZu+45LA5mBpvttspPD",
          [
            -6,
            -7,
            -8,
            -9,
            -10,
            -11,
            -12,
            -13,
            -14
          ],
          [
            [
              13,
              -1
            ],
            [
              14,
              45,
              -2
            ],
            [
              15,
              -5,
              -4,
              -3,
              20
            ]
          ],
          [
            5,
            960,
            640
          ],
          [
            480,
            320,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          2,
          "Background",
          512,
          [
            -17
          ],
          [
            [
              7,
              1,
              0,
              -15,
              [
                1
              ],
              2
            ],
            [
              6,
              0,
              45,
              100,
              40,
              -16
            ]
          ],
          [
            5,
            100,
            40
          ]
        ],
        [
          2,
          "Background",
          512,
          [
            -20
          ],
          [
            [
              7,
              1,
              0,
              -18,
              [
                8
              ],
              9
            ],
            [
              6,
              0,
              45,
              100,
              40,
              -19
            ]
          ],
          [
            5,
            100,
            40
          ]
        ],
        [
          3,
          "New Button",
          1,
          [
            2
          ],
          [
            [
              8,
              2,
              -21,
              [
                [
                  9,
                  "dfe40aLJf5NebokMTTR+hmy",
                  "checkUpdate",
                  1
                ]
              ],
              [
                4,
                4293322470
              ],
              [
                4,
                4291348680
              ],
              [
                4,
                3363338360
              ],
              2,
              3,
              4,
              5,
              6
            ]
          ],
          [
            5,
            100,
            40
          ],
          [
            -200,
            -70,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          3,
          "New Button",
          1,
          [
            3
          ],
          [
            [
              8,
              2,
              -22,
              [
                [
                  9,
                  "dfe40aLJf5NebokMTTR+hmy",
                  "hotUpdate",
                  1
                ]
              ],
              [
                4,
                4293322470
              ],
              [
                4,
                4291348680
              ],
              [
                4,
                3363338360
              ],
              3,
              10,
              11,
              12,
              13
            ]
          ],
          [
            5,
            100,
            40
          ],
          [
            200,
            -70,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          16,
          "New Node",
          [
            1
          ],
          [
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          1,
          "Main Camera",
          1,
          [
            [
              17,
              7,
              -1,
              -23
            ]
          ],
          [
            5,
            960,
            640
          ],
          [
            0,
            0,
            357.6684917629732,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          4,
          "Label",
          512,
          2,
          [
            [
              10,
              "检查更新",
              20,
              false,
              1,
              1,
              1,
              1,
              -24,
              [
                0
              ]
            ]
          ],
          [
            4,
            4278190080
          ],
          [
            5,
            100,
            40
          ]
        ],
        [
          4,
          "Label",
          512,
          3,
          [
            [
              10,
              "更新",
              20,
              false,
              1,
              1,
              1,
              1,
              -25,
              [
                7
              ]
            ]
          ],
          [
            4,
            4278190080
          ],
          [
            5,
            100,
            40
          ]
        ],
        [
          5,
          "New Label",
          1,
          [
            -26
          ],
          [
            5,
            160,
            50.4
          ],
          [
            0,
            100,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          0,
          "说明文本",
          1,
          1,
          10,
          [
            14
          ]
        ],
        [
          5,
          "newlabel",
          1,
          [
            -27
          ],
          [
            5,
            200,
            50.4
          ],
          [
            -6.469,
            180.868,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          0,
          "更新了版本",
          1,
          1,
          12,
          [
            15
          ]
        ],
        [
          1,
          "New Label",
          1,
          [
            [
              0,
              "1.5.21:20重新打包1.0.3",
              1,
              1,
              -28,
              [
                16
              ]
            ]
          ],
          [
            5,
            415.78,
            50.4
          ],
          [
            -258.734,
            105.457,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          1,
          "New Label",
          1,
          [
            [
              0,
              "1.5.21:21热更得版本",
              1,
              1,
              -29,
              [
                17
              ]
            ]
          ],
          [
            5,
            366.82,
            50.4
          ],
          [
            -252.265,
            -14.227,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          1,
          "New Label",
          1,
          [
            [
              0,
              "1.5.21:27热更1.0.6",
              1,
              1,
              -30,
              [
                18
              ]
            ]
          ],
          [
            5,
            335.78,
            50.4
          ],
          [
            -258.734,
            -159.789,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          1,
          "New Label",
          1,
          [
            [
              0,
              "1.5.21:45热更1.0.7",
              1,
              1,
              -31,
              [
                19
              ]
            ]
          ],
          [
            5,
            335.78,
            50.4
          ],
          [
            145.604,
            -172.728,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ]
      ],
      0,
      [
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        8,
        13,
        0,
        9,
        11,
        0,
        0,
        1,
        0,
        -1,
        7,
        0,
        -2,
        4,
        0,
        -3,
        5,
        0,
        -4,
        10,
        0,
        -5,
        12,
        0,
        -6,
        14,
        0,
        -7,
        15,
        0,
        -8,
        16,
        0,
        -9,
        17,
        0,
        0,
        2,
        0,
        0,
        2,
        0,
        -1,
        8,
        0,
        0,
        3,
        0,
        0,
        3,
        0,
        -1,
        9,
        0,
        0,
        4,
        0,
        0,
        5,
        0,
        0,
        7,
        0,
        0,
        8,
        0,
        0,
        9,
        0,
        -1,
        11,
        0,
        -1,
        13,
        0,
        0,
        14,
        0,
        0,
        15,
        0,
        0,
        16,
        0,
        0,
        17,
        0,
        10,
        6,
        1,
        2,
        6,
        2,
        2,
        4,
        3,
        2,
        5,
        31
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        -1,
        -1,
        3,
        4,
        5,
        6,
        7,
        -1,
        -1,
        3,
        4,
        5,
        6,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        11
      ],
      [
        0,
        0,
        1,
        1,
        2,
        1,
        3,
        0,
        0,
        1,
        1,
        2,
        1,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        5
      ]
    ],
    [
      [
        {
          "name": "default_btn_pressed",
          "rect": [
            0,
            0,
            40,
            40
          ],
          "offset": [
            0,
            0
          ],
          "originalSize": [
            40,
            40
          ],
          "capInsets": [
            12,
            12,
            12,
            12
          ]
        }
      ],
      [
        1
      ],
      0,
      [
        0
      ],
      [
        1
      ],
      [
        6
      ]
    ],
    [
      [
        {
          "name": "default_btn_normal",
          "rect": [
            0,
            0,
            40,
            40
          ],
          "offset": [
            0,
            0
          ],
          "originalSize": [
            40,
            40
          ],
          "capInsets": [
            12,
            12,
            12,
            12
          ]
        }
      ],
      [
        1
      ],
      0,
      [
        0
      ],
      [
        1
      ],
      [
        7
      ]
    ]
  ]
]

assets/main/import/0f/0f8bd48bc.json (after)
[
  1,
  [
    "ecpdLyjvZBwrvm+cedCcQy",
    "f0BIwQ8D5Ml7nTNQbh1YlS",
    "e97GVMl6JHh5Ml5qEDdSGa",
    "29FYIk+N1GYaeWH/q1NxQO",
    "71VhFCTINJM6/Ky3oX9nBT",
    "c0npNnrm5HiJbr+uTd34DB",
    "b4P/PCArtIdIH38t6mlw8Y",
    "e8Ueib+qJEhL6mXAHdnwbi"
  ],
  [
    "node",
    "_textureSetter",
    "_parent",
    "_spriteFrame",
    "_N$normalSprite",
    "_N$pressedSprite",
    "_N$hoverSprite",
    "_N$disabledSprite",
    "label2",
    "label",
    "scene",
    "manifestUrl"
  ],
  [
    [
      "cc.Node",
      [
        "_name",
        "_objFlags",
        "_id",
        "_components",
        "_contentSize",
        "_children",
        "_trs",
        "_parent",
        "_color"
      ],
      0,
      9,
      5,
      2,
      7,
      1,
      5
    ],
    "cc.SpriteFrame",
    [
      "cc.Widget",
      [
        "_alignFlags",
        "alignMode",
        "_originalWidth",
        "_originalHeight",
        "node"
      ],
      -1,
      1
    ],
    [
      "cc.Label",
      [
        "_string",
        "_N$horizontalAlign",
        "_N$verticalAlign",
        "_fontSize",
        "_enableWrapText",
        "_N$overflow",
        "_N$cacheMode",
        "node",
        "_materials"
      ],
      -4,
      1,
      3
    ],
    [
      "cc.SceneAsset",
      [
        "_name",
        "asyncLoadAssets"
      ],
      1
    ],
    [
      "cc.Node",
      [
        "_name",
        "_parent",
        "_components",
        "_contentSize",
        "_trs"
      ],
      2,
      1,
      2,
      5,
      7
    ],
    [
      "cc.Canvas",
      [
        "node"
      ],
      3,
      1
    ],
    [
      "dfe40aLJf5NebokMTTR+hmy",
      [
        "node",
        "label",
        "label2",
        "manifestUrl"
      ],
      3,
      1,
      1,
      1,
      6
    ],
    [
      "cc.Sprite",
      [
        "_type",
        "_sizeMode",
        "node",
        "_materials",
        "_spriteFrame"
      ],
      1,
      1,
      3,
      6
    ],
    [
      "cc.Button",
      [
        "_N$transition",
        "node",
        "clickEvents",
        "_N$normalColor",
        "_N$pressedColor",
        "_N$disabledColor",
        "_N$target",
        "_N$normalSprite",
        "_N$pressedSprite",
        "_N$hoverSprite",
        "_N$disabledSprite"
      ],
      2,
      1,
      9,
      5,
      5,
      5,
      1,
      6,
      6,
      6,
      6
    ],
    [
      "cc.ClickEvent",
      [
        "_componentId",
        "handler",
        "target"
      ],
      1,
      1
    ],
    [
      "cc.Scene",
      [
        "_name",
        "_children",
        "_anchorPoint",
        "_trs"
      ],
      2,
      2,
      5,
      7
    ],
    [
      "cc.Camera",
      [
        "_clearFlags",
        "_depth",
        "node"
      ],
      1,
      1
    ]
  ],
  [
    [
      3,
      0,
      1,
      2,
      7,
      8,
      4
    ],
    [
      0,
      0,
      7,
      3,
      4,
      6,
      2
    ],
    [
      0,
      0,
      1,
      5,
      3,
      4,
      3
    ],
    [
      0,
      0,
      7,
      5,
      3,
      4,
      6,
      2
    ],
    [
      0,
      0,
      1,
      7,
      3,
      8,
      4,
      3
    ],
    [
      5,
      0,
      1,
      2,
      3,
      4,
      2
    ],
    [
      2,
      1,
      0,
      2,
      3,
      4,
      5
    ],
    [
      8,
      0,
      1,
      2,
      3,
      4,
      3
    ],
    [
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      2
    ],
    [
      10,
      0,
      1,
      2,
      3
    ],
    [
      3,
      0,
      3,
      4,
      1,
      2,
      5,
      6,
      7,
      8,
      8
    ],
    [
      4,
      0,
      1,
      3
    ],
    [
      0,
      0,
      2,
      5,
      3,
      4,
      6,
      3
    ],
    [
      6,
      0,
      1
    ],
    [
      2,
      0,
      4,
      2
    ],
    [
      7,
      0,
      1,
      2,
      3,
      1
    ],
    [
      11,
      0,
      1,
      2,
      3,
      2
    ],
    [
      12,
      0,
      1,
      2,
      3
    ]
  ],
  [
    [
      [
        {
          "name": "default_btn_disabled",
          "rect": [
            0,
            0,
            40,
            40
          ],
          "offset": [
            0,
            0
          ],
          "originalSize": [
            40,
            40
          ],
          "capInsets": [
            12,
            12,
            12,
            12
          ]
        }
      ],
      [
        1
      ],
      0,
      [
        0
      ],
      [
        1
      ],
      [
        4
      ]
    ],
    [
      [
        [
          11,
          "main",
          null
        ],
        [
          12,
          "Canvas",
          "a5esZu+45LA5mBpvttspPD",
          [
            -6,
            -7,
            -8,
            -9,
            -10,
            -11,
            -12,
            -13,
            -14,
            -15
          ],
          [
            [
              13,
              -1
            ],
            [
              14,
              45,
              -2
            ],
            [
              15,
              -5,
              -4,
              -3,
              21
            ]
          ],
          [
            5,
            960,
            640
          ],
          [
            480,
            320,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          2,
          "Background",
          512,
          [
            -18
          ],
          [
            [
              7,
              1,
              0,
              -16,
              [
                1
              ],
              2
            ],
            [
              6,
              0,
              45,
              100,
              40,
              -17
            ]
          ],
          [
            5,
            100,
            40
          ]
        ],
        [
          2,
          "Background",
          512,
          [
            -21
          ],
          [
            [
              7,
              1,
              0,
              -19,
              [
                8
              ],
              9
            ],
            [
              6,
              0,
              45,
              100,
              40,
              -20
            ]
          ],
          [
            5,
            100,
            40
          ]
        ],
        [
          3,
          "New Button",
          1,
          [
            2
          ],
          [
            [
              8,
              2,
              -22,
              [
                [
                  9,
                  "dfe40aLJf5NebokMTTR+hmy",
                  "checkUpdate",
                  1
                ]
              ],
              [
                4,
                4293322470
              ],
              [
                4,
                4291348680
              ],
              [
                4,
                3363338360
              ],
              2,
              3,
              4,
              5,
              6
            ]
          ],
          [
            5,
            100,
            40
          ],
          [
            -200,
            -70,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          3,
          "New Button",
          1,
          [
            3
          ],
          [
            [
              8,
              2,
              -23,
              [
                [
                  9,
                  "dfe40aLJf5NebokMTTR+hmy",
                  "hotUpdate",
                  1
                ]
              ],
              [
                4,
                4293322470
              ],
              [
                4,
                4291348680
              ],
              [
                4,
                3363338360
              ],
              3,
              10,
              11,
              12,
              13
            ]
          ],
          [
            5,
            100,
            40
          ],
          [
            200,
            -70,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          16,
          "New Node",
          [
            1
          ],
          [
            0,
            0,
            0
          ],
          [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          1,
          "Main Camera",
          1,
          [
            [
              17,
              7,
              -1,
              -24
            ]
          ],
          [
            5,
            960,
            640
          ],
          [
            0,
            0,
            357.6684917629732,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          4,
          "Label",
          512,
          2,
          [
            [
              10,
              "检查更新",
              20,
              false,
              1,
              1,
              1,
              1,
              -25,
              [
                0
              ]
            ]
          ],
          [
            4,
            4278190080
          ],
          [
            5,
            100,
            40
          ]
        ],
        [
          4,
          "Label",
          512,
          3,
          [
            [
              10,
              "更新",
              20,
              false,
              1,
              1,
              1,
              1,
              -26,
              [
                7
              ]
            ]
          ],
          [
            4,
            4278190080
          ],
          [
            5,
            100,
            40
          ]
        ],
        [
          5,
          "New Label",
          1,
          [
            -27
          ],
          [
            5,
            160,
            50.4
          ],
          [
            0,
            100,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          0,
          "说明文本",
          1,
          1,
          10,
          [
            14
          ]
        ],
        [
          5,
          "newlabel",
          1,
          [
            -28
          ],
          [
            5,
            200,
            50.4
          ],
          [
            -6.469,
            180.868,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          0,
          "更新了版本",
          1,
          1,
          12,
          [
            15
          ]
        ],
        [
          1,
          "New Label",
          1,
          [
            [
              0,
              "1.5.21:20重新打包1.0.3",
              1,
              1,
              -29,
              [
                16
              ]
            ]
          ],
          [
            5,
            415.78,
            50.4
          ],
          [
            -258.734,
            105.457,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          1,
          "New Label",
          1,
          [
            [
              0,
              "1.5.21:21热更得版本",
              1,
              1,
              -30,
              [
                17
              ]
            ]
          ],
          [
            5,
            366.82,
            50.4
          ],
          [
            -252.265,
            -14.227,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          1,
          "New Label",
          1,
          [
            [
              0,
              "1.5.21:27热更1.0.6",
              1,
              1,
              -31,
              [
                18
              ]
            ]
          ],
          [
            5,
            335.78,
            50.4
          ],
          [
            -258.734,
            -159.789,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          1,
          "New Label",
          1,
          [
            [
              0,
              "1.5.21:45热更1.0.7",
              1,
              1,
              -32,
              [
                19
              ]
            ]
          ],
          [
            5,
            335.78,
            50.4
          ],
          [
            145.604,
            -172.728,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ],
        [
          1,
          "New Label",
          1,
          [
            [
              0,
              "1.5.21:47热更1.0.8",
              1,
              1,
              -33,
              [
                20
              ]
            ]
          ],
          [
            5,
            335.78,
            50.4
          ],
          [
            181.228,
            13.596,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1
          ]
        ]
      ],
      0,
      [
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        8,
        13,
        0,
        9,
        11,
        0,
        0,
        1,
        0,
        -1,
        7,
        0,
        -2,
        4,
        0,
        -3,
        5,
        0,
        -4,
        10,
        0,
        -5,
        12,
        0,
        -6,
        14,
        0,
        -7,
        15,
        0,
        -8,
        16,
        0,
        -9,
        17,
        0,
        -10,
        18,
        0,
        0,
        2,
        0,
        0,
        2,
        0,
        -1,
        8,
        0,
        0,
        3,
        0,
        0,
        3,
        0,
        -1,
        9,
        0,
        0,
        4,
        0,
        0,
        5,
        0,
        0,
        7,
        0,
        0,
        8,
        0,
        0,
        9,
        0,
        -1,
        11,
        0,
        -1,
        13,
        0,
        0,
        14,
        0,
        0,
        15,
        0,
        0,
        16,
        0,
        0,
        17,
        0,
        0,
        18,
        0,
        10,
        6,
        1,
        2,
        6,
        2,
        2,
        4,
        3,
        2,
        5,
        33
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      [
        -1,
        -1,
        3,
        4,
        5,
        6,
        7,
        -1,
        -1,
        3,
        4,
        5,
        6,
        7,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        11
      ],
      [
        0,
        0,
        1,
        1,
        2,
        1,
        3,
        0,
        0,
        1,
        1,
        2,
        1,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5
      ]
    ],
    [
      [
        {
          "name": "default_btn_pressed",
          "rect": [
            0,
            0,
            40,
            40
          ],
          "offset": [
            0,
            0
          ],
          "originalSize": [
            40,
            40
          ],
          "capInsets": [
            12,
            12,
            12,
            12
          ]
        }
      ],
      [
        1
      ],
      0,
      [
        0
      ],
      [
        1
      ],
      [
        6
      ]
    ],
    [
      [
        {
          "name": "default_btn_normal",
          "rect": [
            0,
            0,
            40,
            40
          ],
          "offset": [
            0,
            0
          ],
          "originalSize": [
            40,
            40
          ],
          "capInsets": [
            12,
            12,
            12,
            12
          ]
        }
      ],
      [
        1
      ],
      0,
      [
        0
      ],
      [
        1
      ],
      [
        7
      ]
    ]
  ]
]

assets/main/import/0f/0f8bd48bc.json (diff)
@@ -418,7 +418,8 @@
             -11,
             -12,
             -13,
-            -14
+            -14,
+            -15
           ],
           [
             [
@@ -435,7 +436,7 @@
               -5,
               -4,
               -3,
-              20
+              21
             ]
           ],
           [
@@ -461,14 +462,14 @@
           "Background",
           512,
           [
-            -17
+            -18
           ],
           [
             [
               7,
               1,
               0,
-              -15,
+              -16,
               [
                 1
               ],
@@ -480,7 +481,7 @@
               45,
               100,
               40,
-              -16
+              -17
             ]
           ],
           [
@@ -494,14 +495,14 @@
           "Background",
           512,
           [
-            -20
+            -21
           ],
           [
             [
               7,
               1,
               0,
-              -18,
+              -19,
               [
                 8
               ],
@@ -513,7 +514,7 @@
               45,
               100,
               40,
-              -19
+              -20
             ]
           ],
           [
@@ -533,7 +534,7 @@
             [
               8,
               2,
-              -21,
+              -22,
               [
                 [
                   9,
@@ -590,7 +591,7 @@
             [
               8,
               2,
-              -22,
+              -23,
               [
                 [
                   9,
@@ -669,7 +670,7 @@
               17,
               7,
               -1,
-              -23
+              -24
             ]
           ],
           [
@@ -705,7 +706,7 @@
               1,
               1,
               1,
-              -24,
+              -25,
               [
                 0
               ]
@@ -736,7 +737,7 @@
               1,
               1,
               1,
-              -25,
+              -26,
               [
                 7
               ]
@@ -757,7 +758,7 @@
           "New Label",
           1,
           [
-            -26
+            -27
           ],
           [
             5,
@@ -792,7 +793,7 @@
           "newlabel",
           1,
           [
-            -27
+            -28
           ],
           [
             5,
@@ -832,7 +833,7 @@
               "1.5.21:20重新打包1.0.3",
               1,
               1,
-              -28,
+              -29,
               [
                 16
               ]
@@ -866,7 +867,7 @@
               "1.5.21:21热更得版本",
               1,
               1,
-              -29,
+              -30,
               [
                 17
               ]
@@ -900,7 +901,7 @@
               "1.5.21:27热更1.0.6",
               1,
               1,
-              -30,
+              -31,
               [
                 18
               ]
@@ -934,7 +935,7 @@
               "1.5.21:45热更1.0.7",
               1,
               1,
-              -31,
+              -32,
               [
                 19
               ]
@@ -948,6 +949,40 @@
           [
             145.604,
             -172.728,
+            0,
+            0,
+            0,
+            0,
+            1,
+            1,
+            1,
+            1
+          ]
+        ],
+        [
+          1,
+          "New Label",
+          1,
+          [
+            [
+              0,
+              "1.5.21:47热更1.0.8",
+              1,
+              1,
+              -33,
+              [
+                20
+              ]
+            ]
+          ],
+          [
+            5,
+            335.78,
+            50.4
+          ],
+          [
+            181.228,
+            13.596,
             0,
             0,
             0,
@@ -1004,6 +1039,9 @@
         -9,
         17,
         0,
+        -10,
+        18,
+        0,
         0,
         2,
         0,
@@ -1055,6 +1093,9 @@
         0,
         17,
         0,
+        0,
+        18,
+        0,
         10,
         6,
         1,
@@ -1066,9 +1107,10 @@
         3,
         2,
         5,
-        31
+        33
       ],
       [
+        0,
         0,
         0,
         0,
@@ -1112,6 +1154,7 @@
         -1,
         -1,
         -1,
+        -1,
         11
       ],
       [
@@ -1129,6 +1172,7 @@
         2,
         1,
         3,
+        0,
         0,
         0,
         0,
